{
  "version": "0.1.26",
  "notes": "TorBox Manager desktop update",
  "pub_date": "2026-07-18T00:00:00Z",
  "platforms": {
    "darwin-aarch64": {
      "signature": "REPLACE_WITH_MINISIGN_SIGNATURE",
      "url": "https://github.com/jittarao/torbox-app/releases/download/v0.1.26/TorBox.Manager_0.1.26_aarch64.app.tar.gz"
    },
    "darwin-x86_64": {
      "signature": "REPLACE_WITH_MINISIGN_SIGNATURE",
      "url": "https://github.com/jittarao/torbox-app/releases/download/v0.1.26/TorBox.Manager_0.1.26_x64.app.tar.gz"
    },
    "windows-x86_64": {
      "signature": "REPLACE_WITH_MINISIGN_SIGNATURE",
      "url": "https://github.com/jittarao/torbox-app/releases/download/v0.1.26/TorBox.Manager_0.1.26_x64-setup.nsis.zip"
    }
  }
}
